<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <nav class="nav"></nav>
    <a href="" class="nav__link nav__link--active">Home</a>
    <a href="" class="nav__link">About</a>
    <a href="" class="nav__link">Price</a>
    <a href="" class="nav__link">Contact</a>
    <div>Welcome to</div>
    <button>contrast</button>
  </body>
</html>
